<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classic"
        android:title="流行"
        android:icon="@mipmap/classic" />
    <item
        android:id="@+id/book"
        android:title="书单"
        android:icon="@mipmap/book" />
    <item
        android:id="@+id/my"
        android:title="喜欢"
        android:icon="@mipmap/my" />

</menu>